spring.application.name=woody-service-back
logging.file.name=logs/woody-service-back.log

server.port=443
server.ssl.enabled=true
server.ssl.key-store=C:/CertifyCerts/mycert.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=wkdrudals@3

spring.datasource.url=jdbc:mariadb://jangwoody.ddnsgeek.com:62649/private_was?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wkdrudals@3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 암호화 및 CORS 오류 방지
logging.level.org.springframework.security=INFO