spring.application.name=woody-service-back
logging.file.name=${LOG_FILE:logs/woody-service-back.log}

server.port=${SERVER_PORT:8080}
server.ssl.enabled=${SERVER_SSL_ENABLED:false}

spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/private_was?useUnicode=true&characterEncoding=utf8}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

woody.download.dir=${WOODY_DOWNLOAD_DIR:/opt/woody/downloads}

app.holiday.service-key=${HOLIDAY_SERVICE_KEY:}

logging.level.org.springframework.security=INFO
